apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: proclone-backend
spec:
  hosts:
  - "kamino.sdc.cpp", "10.128.30.153"
  gateways:
  - proclone-frontend-gateway
  http:
  - match:
    - uri:
        prefix: /api/
    route:
    - destruction:
        host: proclone-backend
        port: 
          number: 80 
